<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>My mum</title>
	<link rel="stylesheet" href="final.css">
</head>

<body>
	<header>
		<h1>Vidushi Tandon</h1>
	<nav>
		
		<a href="https://www.instagram.com/vidu_1207/" target="_blank">Vidushi Tandon</a>

		<a href="https://www.instagram.com/crap_bag_._/"target="_blank">Vishal Sahu</a>
		<a href="https://drive.google.com/drive/folders/18kST4oaXMtihUYc-6xocwyWaksw44EFv?usp=sharing" target="_blank">Our pictures</a>
	</nav>
	</header>

	<section>
		<h2>Favorite Foods</h2>
		<ul>
			<li>Choco Lava Cake</li>
			<li>Waffles</li>
			<li>Biryani</li>
			<li>Pizza</li>
		</ul>
	</section>
	<section>
	<h2>About us <img class="pic" src="img/img.JPG" alt="vidushi pic"></h2>
	<details open>
		<summary>
			History
		</summary>
		<p>Hi! My name is Vishal. My mother's name is Vidushi. I live in Allahabad. My mother lives in Tonk Road, Newai, Banasthli(unluckily). Right now she is in Allahabad but I am not able to meet her because of the lockdown. I miss my mum. It's 4th May today and I am writing a letter to my mother(because she told me too -_-). But hate apart, I adore her.So my mother is the best thing that (didn't) ever happened to me. She met someone else in the corridor.</p>
	</details>
	</section>
	<section>
		<h2>About her</h2>
		<p>
		Let's talk about my mother. She is a really good person. She has been always there with me, she has stuck with me through thick and thin. I remember the first day I met her. I had no idea we'll be best friends. We were so awkward and it's funny looking back, provided the reason she blocked me the very first time she heard my name. But then we met and within a few days of knowing each other we instantly became friends, it's like we just clicked. I know I am cute lol but I can be on the verge of bipolar, annoying, needy, and just a lot to deal with. Sometimes I wonder how she puts up with me. 
<br>
<br>
I love Banasthali, her college. She usually walks around her campus when she talks to me. The long convo's that usually have to do with one of us ranting to the other is the only kind of therapy I will ever need. She's the only person who's seen me at my absolute low. And through all the breakdowns and the tears, she was always there to just listen and laugh with me. I know I can talk to her about literally anything. And I can also count on her to just sit with me in silence when I've had a bad day, just to be there for me. 
<br>
<br>
So thank you, mum, you know I love you and this world would suck without you.
<br>
<br>
<em>
Yours truly.
Chhiku. <3
</em>
<br>
</p>
	</section>	
	
<footer>
	<p>
	The person looking at the ceiling above is her &amp; she's crazy.</p>
</footer>
</body>
</html>
